# skyfury

./: .gitignore  FAMILIES_POLICY_COMPLIANCE_CHECKLIST.md  GITHUB_PAGES_SETUP.md  PLAY_CONSOLE_PRIVACY_CHECKLIST.md  README.md  analyze_font.py  analyze_font_fast.py  build_debug.sh  generate_font_map.py  gradle.properties  make_atomic_changes.py  privacy-policy.html  replace_drawtext.py  settings.gradle
Assets/: bgmusic.m4a
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/mavelastudio/skyfury/: GameAudio.java  MainActivity.java  NoOpPurchaseManager.java  PlayBillingPurchaseManager.java  PrivacyPolicyActivity.java  PurchaseManager.java  SkyFuryGameView.java
app/src/main/res/layout/: activity_privacy_policy.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: index.html
docs/privacy-policy/: index.html
gradle/wrapper/: gradle-wrapper.properties
tools/: generate_audio.js
