plugins {
    id "com.android.application"
}

import java.util.Properties

def signingProps = new Properties()
def signingPropsFile = rootProject.file("keystore.properties")
if (signingPropsFile.exists()) {
    signingPropsFile.withInputStream { signingProps.load(it) }
}

android {
    namespace "com.mavelastudio.skyfury"
    compileSdk 36

    defaultConfig {
        applicationId "com.mavelastudio.skyfury"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def hasCustomKeystore = signingPropsFile.exists()
                    && signingProps.getProperty("storeFile")
                    && signingProps.getProperty("storePassword")
                    && signingProps.getProperty("keyAlias")
                    && signingProps.getProperty("keyPassword")

            if (hasCustomKeystore) {
                storeFile file(signingProps.getProperty("storeFile"))
                storePassword signingProps.getProperty("storePassword")
                keyAlias signingProps.getProperty("keyAlias")
                keyPassword signingProps.getProperty("keyPassword")
            } else {
                // Fallback so release builds are still installable during development.
                storeFile file("${System.properties['user.home']}/.android/debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:25.2.0'
    implementation 'com.android.billingclient:billing:8.3.0'
}

tasks.register("releaseToRoot") {
    group = "distribution"
    description = "Build signed release APK/AAB and copy them to project root."
    dependsOn(":app:assembleRelease", ":app:bundleRelease")

    doLast {
        def apkSrc = file("${projectDir}/build/outputs/apk/release/app-release.apk")
        def aabSrc = file("${projectDir}/build/outputs/bundle/release/app-release.aab")
        def rootDirPath = rootProject.projectDir

        if (!apkSrc.exists()) {
            throw new GradleException("Signed APK not found at ${apkSrc}")
        }
        if (!aabSrc.exists()) {
            throw new GradleException("AAB not found at ${aabSrc}")
        }

        copy {
            from apkSrc
            into rootDirPath
            rename { "SkyFury-release-signed.apk" }
        }
        copy {
            from aabSrc
            into rootDirPath
            rename { "SkyFury-release.aab" }
        }
    }
}
